# --------------------------------------------------------------------------
# STAGE 1: NATIVE IMAGE BUILDER
# Menggunakan image GraalVM resmi untuk kompilasi AOT (Ahead-of-Time)
# --------------------------------------------------------------------------
FROM ghcr.io/graalvm/native-image-community:21 AS builder

WORKDIR /app

# Copy Maven Wrapper & Config
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml .

# Fix permission for mvnw
RUN chmod +x mvnw

# Download dependencies (Cache layer)
# Kita jalankan dependency:go-offline agar dependensi ter-cache di layer docker
RUN ./mvnw dependency:go-offline

# Copy Source Code
COPY src /app/src

# BUILD NATIVE IMAGE (Optimized for Low RAM Devices)
# -J-Xmx3G: Limits the build process heap to 3GB (prevents freezing system)
# --parallelism=2: Uses fewer threads. Less speed, but MUCH less RAM usage.
# --gc=G1: Uses G1 garbage collector for better memory management during build
RUN ./mvnw -Pnative native:compile -DskipTests \
    -Dspring.native.build-args="--no-fallback --verbose -J-Xmx1G --parallelism=1"

# --------------------------------------------------------------------------
# STAGE 2: RUNTIME IMAGE (Ultra Lightweight)
# Menggunakan Ubuntu minimal. Alpine tidak direkomendasikan untuk Native Image (Glibc vs Musl)
# kecuali dikompilasi statis sepenuhnya, yg sering bermasalah dengan network libs.
# --------------------------------------------------------------------------
FROM ubuntu:noble

WORKDIR /app

# Tambahkan user non-root untuk keamanan
RUN groupadd -r spring && useradd -r -g spring spring

# Copy binary hasil kompilasi dari stage builder
# Nama binary default biasanya sesuai <artifactId> di pom.xml
COPY --from=builder /app/target/QucikTurn .

# Set permission
RUN chown spring:spring /app/QucikTurn

USER spring:spring

# Expose port aplikasi
EXPOSE 8080

# Jalankan aplikasi (Binary native, startup instan!)
ENTRYPOINT ["/app/QucikTurn"]
