# =========================================
# APPLICATION INFO
# =========================================
spring.application.name=QucikTurn

# =========================================
# JWT CONFIG
# =========================================
app.jwt.secret=change_this_to_a_256bit_random_string
app.jwt.expires-in-seconds=3600

# Allow Spring to override beans if needed
spring.main.allow-bean-definition-overriding=true


# =========================================
# DATABASE CONFIG (AUTO SWITCH MODE)
# =========================================
# Jika Docker memberikan ENV ? pake ENV
# Jika tidak ? fallback ke nilai lokal (XAMPP)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/quickturn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&characterEncoding=utf8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:quickturn}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =========================================
# JPA & HIBERNATE
# =========================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
