server.port=${PORT:8080}
# =========================================
# APPLICATION INFO
# =========================================
spring.application.name=QucikTurn

# =========================================
# JWT CONFIG
# =========================================
app.jwt.secret=change_this_to_a_256bit_random_string
app.jwt.expires-in-seconds=8600

# Allow Spring to override beans if needed
spring.main.allow-bean-definition-overriding=true

#bamb devp gpxh uwab
# =========================================
# DATABASE CONFIG (AUTO SWITCH MODE)
# =========================================
# Jika Docker memberikan ENV ? pake ENV
# Jika tidak ? fallback ke nilai lokal (XAMPP)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/quickturn?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Jakarta&characterEncoding=utf8}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:quickturn}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# =========================================
# JPA & HIBERNATE
# =========================================
# WAJIB: Setting ini buat development, biar tabel baru otomatis dibuat.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Ini email tumbal/bot yang lo bikin
spring.mail.username=quickturn.main@gmail.com

# Ini 16 digit App Password dari Google (bukan password login!)
spring.mail.password=bamb devp gpxh uwab

# =========================================
# MONGODB CONFIG
# =========================================
# Fallback ke localhost kalau ENV dari docker gak ada
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/quickturn_chat}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =========================================
# FILE UPLOAD CONFIG
# =========================================
file.upload-dir=uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=60MB