server {
    listen 80;
    client_max_body_size 600M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Ini biar routing React (kayak /registerm) nggak 404
        try_files $uri $uri/ /index.html;
    }

    # INI JEMBATANNYA!
    location /api/ {
        proxy_pass http://quickturn-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Proxy uploaded files
    location /uploads/ {
        proxy_pass http://quickturn-backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Websocket proxy
    location /ws {
        proxy_pass http://quickturn-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /ws-raw {
        proxy_pass http://quickturn-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}