server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # Ini biar routing React (kayak /registerm) nggak 404
        try_files $uri $uri/ /index.html;
    }

    # INI JEMBATANNYA!
    location /api/ {
        proxy_pass http://quickturn-backend:8080; # Sesuai nama container_name di docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}